<?php
$MESS['CREATE_COMPANY_ACTIVITY_FIELD_INN'] = 'ИНН компании';
$MESS['CREATE_COMPANY_ACTIVITY_FIELD_NAME'] = 'Название компании';
$MESS['CREATE_COMPANY_ACTIVITY_FIELD_PHONE'] = 'Телефон компании';
$MESS['CREATE_COMPANY_ACTIVITY_ERROR_MODULE'] = 'Модуль CRM не подключён.';
$MESS['CREATE_COMPANY_ACTIVITY_ERROR_NO_INN'] = 'ИНН не указан.';
$MESS['CREATE_COMPANY_ACTIVITY_ERROR_CREATE_FAIL'] = 'Не удалось создать компанию.';
$MESS['CREATE_COMPANY_ACTIVITY_LOG_FOUND'] = 'Компания найдена: ID #ID#';
$MESS['CREATE_COMPANY_ACTIVITY_LOG_CREATED'] = 'Компания создана: ID #ID#';
$MESS['CREATE_COMPANY_ACTIVITY_DEFAULT_NAME'] = 'Компания с ИНН #INN#';
